user  root;
worker_processes  1;

#error_log  off;
#error_log  ../content/logs/error.log  notice;
#error_log  ../content/logs/error.log  info;



events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''        close;
    }
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1500m;
    sendfile        on;
    keepalive_timeout  365;
    proxy_buffering off;
    proxy_read_timeout 600s;
    server {
        listen       80;
        server_name  localhost;
        #error_log off;
        location / {
            proxy_pass http://127.0.0.1:9780;  # Daphne服务
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /opt/ai_box/static/;
            autoindex off;
            add_header Cache-Control "public, no-transform";
        }

        location /media/ {
            alias /opt/ai_box/media/;
            autoindex off;
            add_header Cache-Control "public, no-transform";
        }

        location /log/ {
            alias /opt/ai_box/logs/;
            autoindex off;
            add_header Cache-Control "public, no-transform";
        }

        location ~ ^/ws/video_stream/(\d+)$ { #graph encode ws
            proxy_pass http://127.0.0.1:$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
